<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:orientation="vertical"
    tools:context=".Fragment.HomeFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="2"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Instagram"
                android:id="@+id/Insta"
                android:textSize="37sp"
                android:layout_marginStart="12dp"
                android:fontFamily="cursive"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_marginStart="100dp"
            >

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="37dp"
                android:layout_height="37dp"
                android:layout_margin="8dp"
                android:padding="20dp"
                android:background="@drawable/heart" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="37dp"
                android:layout_height="37dp"
                android:layout_margin="8dp"
                android:padding="20dp"
                android:background="@drawable/message"

                />

        </LinearLayout>


    </LinearLayout>

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="This is Home Fragment"
        android:textSize="20pt"
        android:gravity="center"/>

</LinearLayout>